@import "styles/vars"
@import "styles/templates"

main.v-not-found
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: $colorMain
    padding: 69px 0 168px
    color: $textMain
    +media($media-tablet)
        padding: 40px 0 80px

    h1
        @extend %h1
        margin-bottom: 0

    h3
        @extend %h3
        margin-bottom: 42px

    img
        margin-bottom: 51.7px
        padding: 0 5%
        max-width: 1206px
        width: 100%

    a
        @extend %button-large
        padding: 0 41px
