@import "styles/vars"

main.v-register
    background: $colorMain

    div.reg-flex
        display: flex
        justify-content: flex-start
        align-items: flex-start
        padding-bottom: 100px
        padding: 0 15px 50px 15px
        +media(1600px)
            justify-content: center

    form.reg-form
        color: $textMain
        font-family: $fonts
        +media(768px)
            width: 100%

    div.reg-form-bottom
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
        +media(680px)
            flex-direction: column
            justify-content: center
            align-items: center

    label.reg-bottom-left
        font-size: 16px
        color: #99b2db
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        a
            font-weight: 600
            color: #1066f2
        +media(680px)
            flex-direction: column
            justify-content: center
            font-size: 15px

    div.reg-check-wrap
        position: relative

    input.check-inp
        width: auto
        position: absolute 
        left: 0
        top: 0
        opacity: 0
        &:checked + label
            .reg-checkbox
                &:before
                    opacity: 1

    div.reg-checkbox
        width: 20px
        height: 20px
        border-radius: 5px
        border: 1px solid $textMain
        position: relative
        margin-right: 30px
        &:before
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 10px
            height: 10px
            background: $textMain
            border-radius: 2px
            opacity: 0
            transition: 0.2s
        +media(680px)
            margin-right: 0
            margin-bottom: 10px

    button.reg-form-btn
        color: $textMain
        text-align: center
        min-width: 220px
        border-radius: 60px
        padding: 20px 10px
        font-size: 22px
        cursor: pointer
        border: 1px solid $colorAccent
        background: $colorAccent
        margin-left: 50px
        &:hover
            background: rgba(0,0,0,0)
            border-color: $textMain
        +media(1600px)
            min-width: 180px
            font-size: 18px
            padding: 15px 10px
        +media(680px)
            margin-left: 0
            margin-top: 30px

    div.register-right
        position: relative
        min-height: 800px
        +media(1600px)
            display: none

    img.register-line-img
        position: absolute
        top: 250px
        left: 330px
        width: 572px
        height: 597px

    img.register-triangle1-img
        position: absolute
        top: 300px
        left: 330px
        animation: 3s triangle1 infinite

    img.register-triangle2-img
        position: absolute
        top: 200px
        left: 600px
        animation: 4s triangle1 infinite

    img.register-triangle3-img
        position: absolute
        top: 600px
        left: 300px
        animation: 4s triangle1 0.5s infinite

    img.register-path-img
        position: absolute
        top: 250px
        left: 380px
        width: 442px
        height: 472px
        z-index: 1

@keyframes triangle1
    0%
        transform: translateY(0)
    50%
        transform: translateY(50px)
    100%
        transform: translateY(0)

@keyframes triangle2
    0%
        transform: translateY(0)
    50%
        transform: translateY(50px)
    100%
        transform: translateY(0)

@keyframes triangle3
    0%
        transform: translateY(0)
    50%
        transform: translateY(50px)
    100%
        transform: translateY(0)