@import 'styles/vars'

footer.main-footer
    // max-width: 1920px
    background-color: #1f398c
    background-image: url("/static/images/homepage/world.svg")
    background-repeat: no-repeat
    background-size: auto
    background-position: right 20% top 20%
    color: $textMain
    min-height: 670px
    padding: 90px 15px 30px 15px
    +media(920px)
        text-align: center

    div.footer-content
        text-align: start
        max-width: 900px
        padding-bottom: 60px

        div.footer-logo
            +media(920px)
                text-align: center

    div.footer-right
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-top: 70px
        padding-bottom: 50px
        +media(920px)
            flex-direction: column
            text-align: center
            justify-content: center
            align-items: center

    .foot-descr
        font-family: $fonts
        font-size: 14px
        font-weight: 400
        line-height: 26px
        width: 325px
        +media(920px)
            font-size: 18px
            width: auto

    ul.footer-navs
        padding-left: 60px

    ul.foot-list
        width: 25%
        padding-left: 20px
        a
            display: inline-block
            font-family: $fonts
            font-size: 14px
            font-weight: 400
            line-height: 26px
            +media(920px)
                margin-top: 15px
                font-size: 18px

        +media(920px)
            // text-align: center
            padding-left: 0
            margin-top: 30px
            width: 100%
            list-style: none

    div.footer-icons
        +media(920px)
            display: flex
            justify-content: center
            align-items: center
        a
            &:first-child
                padding-right: 45px

    div.footer-copyright
        border-top: 2px solid rgba(112, 112, 112, 0.5)
        padding-top: 70px
        font-family: $fonts
        margin-left: 20px
        margin-right: 20px
        text-align: center