@import 'styles/vars'

header.main-head
    padding: 30px 15px

    div.head-flex
        display: flex
        justify-content: space-between
        align-items: center

    a.head-logo
        max-width: 246px
        img
            width: 100%
        +media(1920px)
            max-width: 190px
        +media(768px)
            max-width: 130px

    div.head-right
        color: $textMain
        display: flex
        align-items: center

    div.open
        right: 0

    div.close
        right: -150%

    div.head-menu
        transition: 0.3s
        display: flex
        align-items: center
        +media(1366px)
            overflow: auto
            display: block
            position: fixed
            top: 0
            bottom: 0
            background: $colorMain
            text-align: center
            padding: 55px 40px
            z-index: 100

    ul.head-right-menu
        display: flex
        list-style: none
        font-weight: 300
        a
            font-size: 30px
            line-height: 43px
            margin: 0 15px
            // &:hover,
            &.active
                color: $colorAccent
            +media(1920px)
                font-size: 22px
        +media(1366px)
            flex-direction: column

    a.head-btn
        display: inline-block
        border-radius: 36px
        border: 2px solid $textMain
        font-family: $fontBtn
        font-size: 30px
        line-height: 35px
        padding: 17px 31px 16px
        min-width: 150px
        margin-left: 40px
        text-align: center
        &:hover
            background: $colorAccent
            border: 2px solid $colorAccent
        +media(1920px)
            font-size: 22px
            padding: 10px
        +media(768px)
            display: none

    a.menu-logo
        display: none
        margin-bottom: 30px
        img
            width: 100%
        +media(1366px)
            display: inline-block
            max-width: 90%

    div.menu-close
        cursor: pointer
        position: absolute
        top: 30px
        right: 30px
        display: none
        +media(1366px)
            display: inline-block

    div.mob-menu-btns
        margin-top: 30px
        flex-direction: column
        justify-content: center
        a.head-btn
            margin-top: 20px
            margin-left: 0
            display: none
            +media(768px)
                display: block

    /* Header animation */
    a.menu-item
        span
            position: relative
            display: inline-block
            white-space: pre
        &:hover
            span
                &:nth-child(1)
                    animation: 0.3s item1
                &:nth-child(2)
                    animation: 0.3s item2 0.1s
                &:nth-child(3)
                    animation: 0.3s item3 0.1s
                &:nth-child(4)
                    animation: 0.3s item2 0.2s
                &:nth-child(5)
                    animation: 0.3s item3 0.1s
                &:nth-child(6)
                    animation: 0.3s itemEnd 0.2s
                &:nth-child(7)
                    animation: 0.3s item1 0.1s
                &:nth-child(8)
                    animation: 0.3s item2 0.1s
                &:nth-child(9)
                    animation: 0.3s itemEnd 0.1s

    div.open-menu
        cursor: pointer
        max-width: 50px
        margin-left: 50px
        display: none
        img
            width: 100%
        +media(1366px)
            display: block

@keyframes item1
    0%
        // opacity: 0
        transform: translateY(-25px)
        // top: -25px
    50%
        // opacity: 1
        transform: translateY(10px)
    100%
        // opacity: 1
        transform: translateY(0)

@keyframes item2
    0%
        // opacity: 0
        // top: 10px
        transform: translateY(10px)
    50%
        // opacity: 1
        // top: -15px
        transform: translateY(-15px)
    100%
        // opacity: 1
        // top: 0
        transform: translateY(0)

@keyframes item3
    0%
        // opacity: 0
        // top: -15px
        transform: translateY(-15px)
    50%
        // opacity: 1
        // top: 5px
        transform: translateY(5px)
    100%
        // opacity: 1
        // top: 0
        transform: translateY(0)

@keyframes itemEnd
    0%
        // opacity: 0
        // top: -25px
        transform: translateY(-25px)
    50%
        // opacity: 1
        // top: 15px
        transform: translateY(15px)
    100%
        // opacity: 1
        // top: 0
        transform: translateY(0)