@import "styles/vars"

%h1
    font-size: 80px
    font-weight: $font-weight-bold
    line-height: 1.4
    +media($media-desktop)
        font-size: 70px
    +media($media-medium)
        font-size: 55px
    +media($media-tablet)
        font-size: 55px
    +media($media-small)
        font-size: 50px
    +media($media-phone)
        font-size: 45px

%h3
    font-size: 28px
    font-weight: $font-weight-bold
    line-height: 1.4
    +media($media-desktop)
        font-size: 25px
    +media($media-medium)
        font-size: 20px
    +media($media-tablet)
        font-size: 20px
    +media($media-small)
        font-size: 18px
    +media($media-phone)
        font-size: 16px

%button-large
    font-size: 32px
    font-weight: $font-weight-normal
    height: 96px
    border-radius: 48px
    +media($media-desktop)
        font-size: 28px
        height: 84px
    +media($media-medium)
        font-size: 22px
        height: 66px
    +media($media-tablet)
        font-size: 22px
        height: 66px
    +media($media-small)
        font-size: 20px
        height: 60px
    +media($media-phone)
        font-size: 18px
        height: 55px

%button
    font-size: 22px
    line-height: 1.18
    border-radius: 36px
    +media($media-desktop)
        font-size: 20px
    +media($media-medium)
        font-size: 16px

%p
    font-size: 16px
    line-height: 25px