@import "styles/vars"

section.section5
    padding: 100px 0 180px 0
    background: $colorMain
    +media(1366px)
        padding-top: 0
    +media(1024px)
        padding-top: 100px
    +media(768px)
        padding-top: 50px

    div.sect5-h
        text-align: center
        span
            display: inline-block
            font-size: 60px
            font-weight: 600
            line-height: 108px
            position: relative
            padding-left: 50px
            color: $textMain
            &:before
                content: ""
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                height: 150%
                width: 7px
                background: $colorAccent
                +media(1366px)
                    height: 100%
                +media(768px)
                    display: none
            +media(1920px)
                font-size: 45px
            +media(1366px)
                font-size: 35px
            +media(768px)
                font-size: 30px
                padding: 0
                line-height: 40px
    
    div.sect5-slider-wrap
        position: relative
        margin-top: 150px
        +media(1366px)
            margin-top: 100px
        +media(768px)
            margin-top: 60px

    div.slider-wrapper
        overflow: hidden
        max-width: 1250px
        width: 80%
        margin: 0 auto
        +media(480px)
            width: 100%

    div.sect5-slider
        display: flex
        justify-content: flex-start
        align-items: center

    div.sect5-slider-arrow
        width: 100px
        height: 100px
        cursor: pointer
        position: absolute
        top: 50%
        transform: translateY(-50%)
        +media(1366px)
            width: 80px
            height: 80px
            img
                width: 100%
        +media(920px)
            width: 50px
            height: 50px
        +media(576px)
            top: auto
            bottom: -170px
            width: 80px
            height: 80px

    div.sect5-prev-arrow
        left: 0
        +media(576px)
            left: auto
            right: 52%

    div.sect5-next-arrow
        right: 0
        +media(576px)
            right: auto
            left: 52%
    
    div.sect5-slide
        min-width: 20%
        text-align: center
        padding: 0 20px
        img
            width: 100%
        +media(1366px)
            min-width: 25%
        +media(920px)
            min-width: 33%
        +media(768px)
            min-width: 50%
        +media(576px)
            min-width: 100%

    div.container
        padding: 0 15px